Step3 selection report — epoch 2

Verified input: 673
Selected: 400
Target n_final: 400
Shortfall: 0

Selection skips:

Output length distribution (selected):
  len=2: 400

Dependency depth distribution (selected):
  depth=2: 400

Top call-name sequences:
  vecnorm->invert_channels: 1
  find_target_string_in_list->get_sum: 1
  multiply_string->pixels_match: 1
  longest_substring_no_duplicates->extend_num: 1
  fibonacci_element->multiply_and_add: 1
  find_smallest->mutate_point: 1
  sum_matrix->min_max_format: 1
  sum_if_int->join_with_sign: 1
  convert_ascii_to_text->replace_a_with_e: 1
  get_file_names_with_ext->add_tab: 1

Top tool names:
  get_sum: 3
  calculate_summation: 3
  matrix_scale_multiply: 3
  sum_next: 3
  sum_func: 3
  find_first_index: 3
  filter_product_labels: 3
  find_object_index: 3
  babylonian_sqrt: 3
  find_target_string_in_list: 2
  multiply_string: 2
  find_smallest: 2
  sum_matrix: 2
  add_tab: 2
  range_check: 2

Selected previews (up to 5):
--- 1 ---
{"sample_id": "synthetic-epoch2-000001", "candidate_id": "cand-e2-84b6ec3fd095", "raw_id": "raw-e2-req001344-slot11", "input": "A geometry solver normalizes the vector [3, 4, 0] using vecnorm, then uses that norm to invert channels of a single-pixel image whose pixel is [127, 127, 127] by dividing each channel by the norm. Wha", "output_len": 2, "dependency_depth": 2}
--- 2 ---
{"sample_id": "synthetic-epoch2-000002", "candidate_id": "cand-e2-0ad9d883efc8", "raw_id": "raw-e2-req000708-slot11", "input": "We have a list of strings representing fruit names: ['apple', 'banana', 'cherry', 'date']. First, find the index of 'cherry'. Then, using that index, sum the first and last elements from a list of int", "output_len": 2, "dependency_depth": 2}
--- 3 ---
{"sample_id": "synthetic-epoch2-000003", "candidate_id": "cand-e2-52f5c3507608", "raw_id": "raw-e2-req002400-slot11", "input": "We have two product images to compare. First, generate a repeated string 'check' 3 times to create a pattern, then compare it with itself using pixels_match. What is the boolean result?", "output_len": 2, "dependency_depth": 2}
--- 4 ---
{"sample_id": "synthetic-epoch2-000004", "candidate_id": "cand-e2-5afd50f8aef8", "raw_id": "raw-e2-req001950-slot05", "input": "Our system uses a key 'abcbdefg' for encoding. First, compute the length of the longest substring without duplicate characters in this key. Then, add that length to itself to double it for the next st", "output_len": 2, "dependency_depth": 2}
--- 5 ---
{"sample_id": "synthetic-epoch2-000005", "candidate_id": "cand-e2-e62425de8567", "raw_id": "raw-e2-req000652-slot03", "input": "Our startup's seed funding is tracked with a custom Fibonacci growth model. We have a base sequence starting with 2 and 3. The 10th element of this sequence determines our milestone index. Compute the", "output_len": 2, "dependency_depth": 2}
